{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Cloudinary": {
    "CloudName": "zmax",
    "ApiKey": "384944985254365",
    "Secret": "gddf8-HNDUDMDgRLn19w9S9PGDI"
    //"CLOUDINARY_URL=cloudinary": //384944985254365:gddf8-HNDUDMDgRLn19w9S9PGDI@zmax
  },
  "SendGrid": {
    "ApiKey": "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"
  }
}
